plugins {
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.120'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    implementation "net.neoforged:neoforge:21.1.176"
}

runs {
    configureEach { run ->
        run.modSource sourceSets.main
    }

    client { }
    server { }
    data { }
    gameTestServer { }
    junit { }
}
