org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.176
neoforge_version_range=[21,)
mapping_channel=official
mapping_version=1.21.1
mod_id=jigsawexpander
mod_name=Jigsaw Expander
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.bmp.jigsaw.expander
mod_authors=bmp
mod_description=Expands Jigsaw max_distance_from_center to be expanded by 4x.\nWhat will that do? Beats me.